# 【内容】
# 1年次の第二外国語 フランス語 の石井先生の授業でやる 暗唱テスト を練習できる
# プログラムです。私は列に並びながらずっとiPadでこれ使って練習してました。
# みんな苦戦してましたが僕はこれのおかげで最速クリアして高みの見物してました。
# 授業中に練習できるのはずるい。

import random

qs = []
print("""\
[0] S + avoir
[1] (Est-ce que) + S + avoir + Vpp
[2] S + être
[3] S + [être|avoir]
"""[:-1])

q = """\
僕 彼 あの子 僕たち あなた 彼ら あの子たち
持ってるよ 持ってないよ
"""[:-1];qs.append(q)

q = """\
僕 彼 あの子 僕たち あなた 彼ら あの子たち
フランス語喋っ テレビを見 音楽を聴い 大学で歩い ピエールを探し
た てない
よ ですか？
"""[:-1];qs.append(q)

q = """\
僕 彼 あの子 僕たち あなた 彼ら あの子たち
そうだよ 違うよ
"""[:-1];qs.append(q)

q = """\
僕 彼 あの子 僕たち あなた 彼ら あの子たち
そうだよ 違うよ 持ってるよ 持ってないよ
"""[:-1];qs.append(q)

q = qs[int(input(">> "))]
q = [s.split() for s in q.split('\n')]

while 1:
	input()
	print(' '.join(random.choice(y) for y in q))